# jetpacktest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/release/: app-release.apk  app-release1.8.apk  app-release2.1.apk  app-release2.7.apk  app-release3.4.apk  app-release3.8.apk
app/src/androidTest/java/com/kiwilss/lxkj/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/lxkj/jetpacktest/: MainActivity.kt
app/src/main/java/com/kiwilss/lxkj/jetpacktest/app/: AppComponent.java  AppModule.java  ComponentHolder.java  MyApplication.java
app/src/main/java/com/kiwilss/lxkj/jetpacktest/ch/: CHActivity.java  ChAdapter.java  RvActivity.java
app/src/main/java/com/kiwilss/lxkj/jetpacktest/dagger/: A01SimpleActivity.java  DaggerActivity.java  Student.java
app/src/main/java/com/kiwilss/lxkj/jetpacktest/ff/: FFActivity.java  FFLinearLayout.java  FFView.java  MyView.java  ViewGroupA.java  ViewGroupB.java
app/src/main/java/com/kiwilss/lxkj/jetpacktest/lifecycler/: LifecyclerActivity.kt  MyObserver.kt
app/src/main/java/com/kiwilss/lxkj/jetpacktest/livedata/: TestViewModel.kt
app/src/main/java/com/kiwilss/lxkj/jetpacktest/qmui/: QmUiActivity.java
app/src/main/java/com/kiwilss/lxkj/jetpacktest/qq/: QQActivity.java  ResideLayout.java  SDActivity.java  SlidingMenu.java
app/src/main/java/com/kiwilss/lxkj/jetpacktest/scope/: BaseRepository.kt  BaseVM.kt  LoginRepository.kt
app/src/main/java/com/kiwilss/lxkj/jetpacktest/utils/: Api.kt  BaseBean.kt  NETConnectUtils.java  RetrofitHelper.kt  Utlis.kt
app/src/main/java/com/kiwilss/lxkj/jetpacktest/viewmodel/: ContextViewModel.kt  Model.kt
app/src/main/java/com/kiwilss/lxkj/jetpacktest/work/: TestWorker.kt
app/src/main/res/layout/: activity_a01simple.xml  activity_ch.xml  activity_dagger.xml  activity_ff.xml  activity_lifecycler.xml  activity_main.xml  activity_qmui.xml  activity_qq.xml  activity_rv.xml  activity_sd.xml  left_menu.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/kiwilss/lxkj/jetpacktest/: ExampleUnitTest.kt
hotfit/: build.gradle
mvvmtest/: build.gradle
mvvmtest/release/: output.json  zhihu-release.apk
mvvmtest/src/androidTest/java/com/kiwilss/lxkj/mvvmtest/: ExampleInstrumentedTest.kt
mvvmtest/src/main/: AndroidManifest.xml
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/: MainActivity.kt  MyApp.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  PagerLazyFragment.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/config/: Constant.kt  key.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/dialog/: ChoicePhotoPw.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/manager/: ActivityCollector.kt  GlideManager.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/model/: TestJ.java  test.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/ui/: HomeActivity.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/utils/: AnimatorUtil.kt  BitmapExt.kt  CommonUtil.kt  DateUtils.java  GlideImageLoader.kt  ImageViewExt.kt  RecyclerViewExt.kt  SettingUtil.kt  SpaceItemDecoration.kt  StringUtils.kt  TestUtils.java  ToastUtils.kt  Utils.kt
mvvmtest/src/main/java/com/kiwilss/lxkj/mvvmtest/widget/: NoScrollViewPager.java  SwipeItemLayout.java  TiltTextView.kt
mvvmtest/src/main/res/drawable/: nav_menu_text_color.xml  recyclerview_decoration.xml  splash_bg.xml
mvvmtest/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_collect_list.xml  activity_home.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_sister.xml  activity_todo.xml  activity_tucong.xml  activity_webview.xml  currency_top.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_detail.xml  fragment_todo.xml  fragment_wechat.xml  fragment_wechat_detail_fg.xml  header_fg_home.xml  item_fg_home.xml  item_fg_knowledge.xml  item_fg_navigation.xml  item_fg_navigation_flow.xml  item_fg_project_detail.xml  item_fg_todo.xml  item_fg_todo_header.xml  item_search_history.xml  item_tucong.xml  item_tucong2.xml  layout_empty_view.xml  nav_header_main.xml  toolbar.xml
mvvmtest/src/main/res/menu/: menu_search.xml  nav_menu.xml
mvvmtest/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvvmtest/src/main/res/values-night/: colors.xml
mvvmtest/src/test/java/com/kiwilss/lxkj/mvvmtest/: ExampleUnitTest.kt
zhihu/: build.gradle
zhihu/src/androidTest/java/com/kiwilss/lxkj/zhihu/: ExampleInstrumentedTest.kt
zhihu/src/main/: AndroidManifest.xml
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/: BaseVM.kt  MainActivity.kt  MyApplication.java  MyApplication.kt  TwoActivity.java
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/base/: BaseActivity.java
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/liuhai/: FullScreenActivity.kt  LiuHaiActivity.java
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/shape/: ShapeLinearLayout.kt
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/theme/: ColorLinerLayout.java  ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/ui/: ShapeActivity.kt
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/utils/: PreUtils.java
zhihu/src/main/java/com/kiwilss/lxkj/zhihu/webview/: WebViewActivity.kt
zhihu/src/main/res/layout/: activity_checked.xml  activity_edittext.xml  activity_full_screen.xml  activity_liuhai.xml  activity_main.xml  activity_r_text.xml  activity_riper.xml  activity_shadow.xml  activity_shape.xml  activity_super.xml  activity_two.xml  activity_view.xml  activity_viewgroup.xml  fmt_textview_state.xml
zhihu/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zhihu/src/test/java/com/kiwilss/lxkj/zhihu/: ExampleUnitTest.kt
(+150 files in other folders)
