<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_search_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_list_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        tools:listitem="@layout/item_fg_home"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search_list_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/m20"
            android:layout_marginBottom="@dimen/m20"
            app:layout_behavior=".utils.behavior.ScaleDownShowBehavior"
            app:srcCompat="@drawable/ic_arrow_upward_white_24dp"
            tools:ignore="VectorDrawableCompat"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>