apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kiwilss.lxkj.jetpacktest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
            abiFilters "armeabi-v7a" , "x86" //, "arm64-v8a", "armeabi"
        }
        //resConfigs "zh"
    }
    buildTypes {
        release {
            // Zipalign优化
            zipAlignEnabled false
//            //不打包不使用的资源
            shrinkResources false
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.lxj:androidktx:1.2.46-x'

    //implementation 'com.github.KiWiLss:XKTX:0.0.4'
    def lifecycle_version = "2.2.0-alpha03"
// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // (Java only)
    implementation "androidx.work:work-runtime:2.1.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.1.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    implementation 'com.billy.android:smart-swipe-x:1.0.0'
    implementation 'com.billy.android:smart-swipe:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    implementation 'com.qmuiteam:qmui:1.4.0'
//    def lifecycle_version = "2.2.0-alpha03"
//// ViewModel and LiveData
////    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version2"
////    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version2"
//    //def lifecycle_version = "2.2.0"
//     //ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    // alternatively - just ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // For Kotlin use lifecycle-viewmodel-ktx
    // alternatively - just LiveData
    //implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    //implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    //implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

    // optional - Test helpers for LiveData
    //testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //开启协程
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.github.KiWiLss:Androidktx:0.0.1'
}
