apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.kiwilss.lxkj.mvvmtest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //常用工具集
    implementation 'com.blankj:utilcodex:1.25.8'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.44'
//状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //supertextview
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //webviw
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //baseadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //toast,topbar,snackbar
    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.7.8'
    //对话框
    //implementation 'com.lxj:xpopup:1.8.6'
    //for androidx.
    implementation 'com.lxj:xpopup:1.8.8-x'
    //权限处理
    implementation 'com.qw:soulpermission:1.1.8'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    def lifecycle_version = "2.2.0-alpha03"
// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    //noinspection GradleCompatible   //design
    implementation 'com.android.support:design:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //qmui
    //implementation 'com.qmuiteam:qmui:1.4.0'
    //implementation project(path: ':skin')
    implementation project(path: ':ktx')
    //for androidx
    //implementation 'com.lxj:androidktx:1.3.1-x'
    //livedatabus
    implementation 'com.jeremyliao:live-event-bus-x:1.4.5'

    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //图片查看器
    implementation 'com.github.iielse:ImageWatcher:1.1.2'

}
